# redis

./: README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
src/main/java/com/reuven/redis/: RedisApplication.java
src/main/java/com/reuven/redis/config/: Config.java
src/main/java/com/reuven/redis/controllers/: RedisController.java
src/main/java/com/reuven/redis/dto/: UserViewModel.java
src/main/java/com/reuven/redis/entities/: User.java
src/main/java/com/reuven/redis/repositories/: UserRepository.java
src/main/java/com/reuven/redis/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
